// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1100  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 30    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/* Adjusted Cradio pin arrangement */

&kscan0 {
    input-gpios =
        <&pro_micro  6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
        <&pro_micro 18 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
        <&pro_micro 19 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
        <&pro_micro 20 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
        <&pro_micro 21 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
        <&pro_micro 15 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
        <&pro_micro 14 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
        <&pro_micro 16 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
        <&pro_micro 10 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
        <&pro_micro  1 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
        <&pro_micro  2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
        <&pro_micro  3 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
        <&pro_micro  4 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
        <&pro_micro  5 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
        <&pro_micro  7 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
        <&pro_micro  9 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
        <&pro_micro  8 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
};

&mt { flavor = "tap-preferred"; };

/ {
    combos {
        compatible = "zmk,combos";

        caps_lock {
            bindings = <&kp CAPSLOCK>;
            key-positions = <14 15>;
            layers = <0>;
        };

        esc_combo {
            bindings = <&kp ESCAPE>;
            key-positions = <16 17>;
            layers = <0>;
        };
    };

    macros {
        tmux_leader: tmux_leader {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RCTRL>,
                <&macro_tap>,
                <&kp A>,
                <&macro_release>,
                <&kp RCTRL>,
                <&macro_wait_time 10>;

            label = "TMUX_LEADER";
        };
    };

    behaviors {
        hm: hm {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp Q           &kp W       &kp E             &kp R        &kp T          &kp Y      &kp U            &kp I              &kp O            &kp P
&hm LEFT_GUI A  &hm LALT S  &hm LEFT_SHIFT D  &hm LCTRL F  &kp G          &kp H      &hm RCTRL J      &hm RIGHT_SHIFT K  &hm RIGHT_ALT L  &hm RIGHT_GUI SEMICOLON
&kp Z           &kp X       &kp C             &kp V        &kp B          &kp N      &kp M            &kp COMMA          &kp DOT          &kp FSLH
                                              &mo 1        &lt 4 ENTER    &kp SPACE  &lt 2 BACKSPACE
            >;
        };

        layer_1 {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN  &kp POUND      &kp DOLLAR        &kp PERCENT    &kp CARET  &kp AMPERSAND   &kp ASTERISK       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp PIPE         &kp TILDE    &kp LESS_THAN  &kp GREATER_THAN  &kp COLON      &kp EQUAL  &kp UNDERSCORE  &kp DOUBLE_QUOTES  &kp LEFT_BRACE        &kp RIGHT_BRACE
&kp BACKSLASH    &kp GRAVE    &trans         &trans            &trans         &kp PLUS   &kp MINUS       &kp SQT            &kp LEFT_BRACKET      &kp RIGHT_BRACKET
                                             &trans            &trans         &trans     &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans     &kp EQUAL  &trans     &kp ASTERISK  &trans  &trans
&kp N1  &kp N2  &kp N3  &kp N4  &kp N5     &kp N6     &kp N7     &kp N8        &kp N9  &kp N0
&kp N6  &kp N7  &kp N8  &kp N9  &kp N0     &kp PLUS   &kp MINUS  &trans        &trans  &kp SLASH
                        &mo 3   &kp TAB    &trans     &trans
            >;
        };

        layer_3 {
            bindings = <
&kp F1        &kp F2        &kp F3        &kp F4             &kp F5             &kp F6                 &kp F7                &kp F8                &kp F9      &kp F10
&trans        &trans        &kp K_MUTE    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP    &kp C_PREV             &kp C_PP              &kp C_NEXT            &kp F11     &kp F12
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3       &bt BT_SEL 4       &trans                 &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &bt BT_CLR  &bt BT_CLR_ALL
                                          &trans             &trans             &kp C_AL_FILE_BROWSER  &kp C_AC_PRINT
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans      &trans       &trans    &kp HOME    &kp PAGE_DOWN   &kp PG_UP     &kp END    &trans
&trans  &trans  &kp K_COPY  &kp K_PASTE  &trans    &kp LEFT    &kp DOWN        &kp UP        &kp RIGHT  &trans
&mo 5   &trans  &trans      &trans       &trans    &trans      &msc SCRL_DOWN  &msc SCRL_UP  &trans     &trans
                            &trans       &trans    &kp DELETE  &tmux_leader
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans          &trans          &trans        &trans           &trans
&trans  &trans  &trans  &trans  &trans    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans
&trans  &trans  &trans  &trans  &trans    &trans          &msc SCRL_DOWN  &msc SCRL_UP  &trans           &trans
                        &mo 0   &trans    &mkp MB1        &mkp MB2
            >;
        };
    };
};
